NEXT_PUBLIC_API_BASE_URL=http://192.168.1.89:8001
NEXT_PUBLIC_API_AUTHENTICATION_URL=http://192.168.1.89:8001/authentication
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDgNAinQ6MKP4uL77d9h1XtNpVIUkBqxaw"
PRODUCTION=false
DEVELOPMENT=true
