## Default root domain for the app (to be used with subdomains)
WLC_SUBDOMAIN_ROOT=elokademo.in

## Env = development | staging | production
## Set via .env.development & .env.production files
# NEXT_PUBLIC_ENV=development

## Debug mode for allowing console.debug messages in production.
## For development & staging envoirnments, the logs are already enabled.
NEXT_PUBLIC_DEBUG=false

## Expiry time for the org-details cache in seconds
ORG_CACHE_EXPIRY_SEC=3600

## API URL setup...
## 		For testing with Local Connect project setup, use:
##			API: http://127.0.0.1:8001
##			WIDGET: http://127.0.0.1:3000
NEXT_PUBLIC_API_BASE_URL=https://api.beta.ekoconnect.in
NEXT_PUBLIC_CONNECT_WIDGET_URL=https://beta.ekoconnect.in

## Keys setup...
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

## Google Tag Manager setup...
NEXT_PUBLIC_GTM_ID=

## Google Analytics setup for Connect Widget...
NEXT_PUBLIC_WIDGET_GA_ID=

## Configure announcement embed page URL for Admins
NEXT_PUBLIC_ADMIN_ANNOUNCEMENT_EMBED_URL=


#### =============== FEATURE-FLAG CONFIGURATIONS ===============
NEXT_PUBLIC_ORG_IDS_EKOSTORE=XXX
NEXT_PUBLIC_ORG_IDS_EKOTESTS="XXX,..."
NEXT_PUBLIC_ORG_IDS_SBIKIOSK=ZZZ
NEXT_PUBLIC_ORG_IDS_AI_TEST="XXX,..."
NEXT_PUBLIC_ORG_IDS_DYNAMIC_PRICING="XXX,..."
NEXT_PUBLIC_ORG_IDS_DASHBOARD_V2="XXX,..."


#### =============== Testing-Only Configurations ===============

## Show AI Copilot Debug Messages...
NEXT_PUBLIC_COPILOT_DEBUG=false

## Mock login (agent|admin)
NEXT_PUBLIC_MOCK_LOGIN=false

## Local organization config using domain...
WLC_MOCK_HOST=simple.elokademo.in

## Local organization config details (instead of domain)...
USE_DEFAULT_GOOGLE_LOGIN=true
WLC_ORG_ID=2
WLC_APP_NAME=Abcorp
WLC_ORG_NAME=Ab Corp Pvt. Ltd.
WLC_LOGO=https://placeholder.pics/svg/200x80/255FFF-818FFF/FFFFFF/Logo
WLC_SUPPORT_CONTACTS_PHONE=9876543210
WLC_SUPPORT_CONTACTS_EMAIL=support@abcorp.com

## Theme config...
THEME_NAVSTYLE=dark
THEME_PRIMARY=#015a8c
THEME_PRIMARY_DARK=#024d78
THEME_PRIMARY_LIGHT=#0167a1
THEME_ACCENT=#ed7802
THEME_ACCENT_DARK=#be5f00
THEME_ACCENT_LIGHT=#f19333

## Define Organization IDs for feature flags
ORG_IDS_EKOSTORE=
ORG_IDS_EKOTESTS=<comma-separated list of production org-ids used for internal testing>
ORG_IDS_SBIKIOSK=
ORG_IDS_AI_TEST=
ORG_IDS_DYNAMIC_PRICING=
