NEXT_PUBLIC_API_BASE_URL=http://192.168.1.17:8001
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDgNKP4uL77d9h1XtNpVIUkBqxaw"
NEXT_PUBLIC_CLIENT_ID=476909327136-di8ri7de5o2anrgdg1o2s760.apps.googleusercontent.com
NEXT_PUBLIC_ENV=local
WLC_SUBDOMAIN_ROOT=cashere.co

# Local Config
WLC_ORG_ID=2
WLC_APP_NAME=WLC
WLC_ORG_NAME=WLC
WLC_LOGO=https://cdn.discordapp.com/attachments/1056113027415547925/1067335435023548447/image.png
WLC_SUPPORT_CONTACTS_PHONE=767689323333
WLC_SUPPORT_CONTACTS_EMAIL=support@absprint.com