NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8001
NEXT_PUBLIC_API_AUTHENTICATION_URL=http://128.0.0.1:8001/authentication
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDgNAinQ6MKP4uL77d9h1XtNpVIUkBqxaw"
PRODUCTION=false
DEVELOPMENT=true
NEXT_PUBLIC_CLIENT_ID=476909327136-dirc650g1e8ri7de5o2anrgdg1o2s760.apps.googleusercontent.com
