NEXT_PUBLIC_API_BASE_URL=http://192.168.1.17:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDgNAinQ6MKP4uL7Bqxaw"
NEXT_PUBLIC_CLIENT_ID=476909327136-dg1e8ri7de5o2anrgdg1o2s760.apps.googleusercontent.com
