# Default root domain for the app (to be used with subdomains)
WLC_SUBDOMAIN_ROOT=cashere.co

## Env = development | staging | production
## Set via .env.development & .env.production files
# NEXT_PUBLIC_ENV=development

# API URL & keys setup...
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8001
NEXT_PUBLIC_CONNECT_WIDGET_URL=http://127.0.0.1:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Local organization config...
WLC_ORG_ID=2
WLC_APP_NAME=Abcorp
WLC_ORG_NAME=Ab Corp Pvt. Ltd.
WLC_LOGO="https://files.abc.com/logo.png"
WLC_SUPPORT_CONTACTS_PHONE=9876543210
WLC_SUPPORT_CONTACTS_EMAIL=support@abcorp.com
