# Default root domain for the app (to be used with subdomains)
WLC_SUBDOMAIN_ROOT=cashere.co

## Env = development | staging | production
## Set via .env.development & .env.production files
# NEXT_PUBLIC_ENV=development

# Debug mode for allowing console.debug messages in production.
# For development & staging envoirnments, the logs are already enabled.
NEXT_PUBLIC_DEBUG=false

# Expiry time for the org-details cache in seconds
ORG_CACHE_EXPIRY_SEC=3600

# API URL & keys setup...
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8001
NEXT_PUBLIC_CONNECT_WIDGET_URL=http://127.0.0.1:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Google Tag Manager setup...
NEXT_PUBLIC_GTM_ID=

# Google Analytics setup for Connect Widget...
NEXT_PUBLIC_WIDGET_GA_ID=

# Local organization config...
WLC_ORG_ID=2
WLC_APP_NAME=Abcorp
WLC_ORG_NAME=Ab Corp Pvt. Ltd.
WLC_LOGO=https://placeholder.pics/svg/200x80/255FFF-818FFF/FFFFFF/Logo
WLC_SUPPORT_CONTACTS_PHONE=9876543210
WLC_SUPPORT_CONTACTS_EMAIL=support@abcorp.com
