NEXT_PUBLIC_ENV=test
NEXT_PUBLIC_API_BASE_URL=https://api.beta.ekoconnect.in
NEXT_PUBLIC_CONNECT_WIDGET_URL=https://beta.ekoconnect.in
ORG_CACHE_EXPIRY_SEC=60
WLC_ORG_ID=3
WLC_APP_NAME=AbhiPay
WLC_ORG_NAME=AbhiPay Pvt. Ltd.
